<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OM Moving Company -- We help you move in time</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div class="bg-dark">
        <div class="container bg-dark">
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="javascript:void(0)">
                        <img src="images/logo_200.png" class="imageStyle" alt="Om_Logo"">
          </a>
          <button class=" navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                        <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="mynavbar">
                            <ul class="navbar-nav me-auto">
                                <li class="nav-item">
                                    <a class="nav-link a" href="https://www.google.com">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link a" href="javascript:void(0)">Login</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link a" href="javascript:void(0)">Contacts</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link a" href="javascript:void(0)">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link a" href="javascript:void(0)">Prices</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link a" href="javascript:void(0)">Quick Quote</a>
                                </li>
                            </ul>

                            <form class="d-flex">
                                <input class="form-control me-2" type="text" placeholder="Search">
                                <button class="btn btn-primary" type="button">Search</button>
                            </form>
                        </div>
                </div>
            </nav>


            <div class="row">
                <div class="col-lg-12">
                    <img src="images/bannerImage.png" style="width:100%;" alt="banner">
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 h2 p-5">
                    <h2 class="tealText">Ready to relocate?</h2>
                    <h5 class="mt-3">Reach out today and Experience seamless moving with us.</h5>
                    <i class="fa fa-phone cta-icon p-2 m-2"></i>
                    <h2><strong class="tealText">Call Us</strong><br>
                    +91 9841044422<br>
                <span>+91 9841544422</span></h2>
                    
                </div>
                <div class="col-lg-8 h2 p-5">
                    <h2 class="tealText">Who we are</h2>
                    <h5>
                        We are reliable packers and movers in Anna Nagar, with a lot of experience in relocation industry. We offer the best services in Anna Nagar and beyond. Our team of skilled professionals is committed to carefully and precisely managing every part of the moving process. We emphasize the protection of your belongings throughout the packing, loading, transporting, and unpacking process.<br><br>
                        We are using high-quality packaging materials to preserve delicate objects, but also modern machinery to ensure quick loading and unloading. With a customer-centric approach, we personalize our services to specific requirements, whether you are residential or commercial. We follow to strict schedules and ensure timely delivery of your belongings. Additionally, our transparent pricing policy avoids hidden fees, providing customers with a clear and honest estimate.
                    </h5>
                </div>
            </div>

            <div class="mt-5 p-4 bg-dark text-white text-center">
                <i class="fa fa-copyright cta-icon m-2"></i>
                2024, All Rights Reserved - Developed and Design By Karthik Rajendran 
              </div>


        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>