.imageStyle {
    width: 120px;
}

.a {
    color: #ddd60d;
}

.h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
}

.tealText {
    color: #11B9CD;
    font-weight: 700;
}

.loginPanel {
    background-color: rgb(63, 63, 63);
    height: 100%;
    border-radius: 8px;
    border: 2px solid #696969;
  
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
}

.body {
    margin: 0;
    height: 1100px;
    background-color: #333;
    padding-bottom: 50px; /* Height of the footer */
}

.sidebarButton{
background-color: #11B9CD;
font-family: Arial, Helvetica, sans-serif;
padding: 16px 32px;
border-radius: 16px;
color: #fff;
font-weight: 100;
font-size: large;
}

.sidebarButton:hover{
    background-color: #18c3d6;
}

img{
    border-radius: 16px;
}

.sidebarButtonDisabled{
    background-color: #808080;
    font-family: Arial, Helvetica, sans-serif;
    padding: 16px 32px;
    border-radius: 16px;
    color: #fff;
    font-weight: 100;
    font-size: large;
    }