<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OM Moving Company -- We help you move in time</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div class="bg-dark body">
        <div class="container ">
            <nav class="navbar navbar-expand-sm navbar-dark ">
                <div class="container-fluid">
                    <a class="navbar-brand" href="javascript:void(0)">
                        <img src="images/logo_200.png" class="imageStyle" alt="Om_Logo"">
          </a>
          <button class=" navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                        <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="mynavbar">
                            <ul class="navbar-nav me-auto">
                                <li class="nav-item">
                                    <a class="nav-link a" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link a" href="login.html">Login</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link a" href="javascript:void(0)">Contacts</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link a" href="javascript:void(0)">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link a" href="javascript:void(0)">Prices</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link a" href="javascript:void(0)">Quick Quote</a>
                                </li>
                            </ul>

                            <form class="d-flex">
                                <input class="form-control me-2" type="text" placeholder="Search">
                                <button class="btn btn-primary" type="button">Search</button>
                            </form>
                        </div>
                </div>
            </nav>

            <!--Login section-->
            <div class="row mt-5">
                <div class="col-lg-3">
                

                <!-- Side bar -->
                <div>
<div class="profilePic mx-5">
    <img src="images/avatarImage.png" class="img-fluid" alt="avatar">
</div>
<a href="#" class="sidebarButton d-block col-11 m-3 d-flex justify-content-center" role="button">Dashboard</a>
<a href="addService.html" class="sidebarButton d-block col-11 m-3 d-flex justify-content-center" role="button">Add Service</a>
<a href="#" class="sidebarButtonDisabled d-block col-11 m-3 d-flex justify-content-center" role="button">Quick Quote</a>
<button type="submit" class="sidebarButton d-block col-11 m-3 d-flex justify-content-center">New Inquiry</button>
<button type="submit" class="sidebarButton d-block col-11 m-3 d-flex justify-content-center">View Orders</button>

                </div>
            </div>
            
                <div class="col-lg-6">
                    
                    <div class="loginPanel">
                    <!--Form field-->
                    <div class="row">
                        <div class="col-1"></div>
                        <div class="col-10">
                            <h2 class="my-4 text-white fw-light">Quick Quote</h2>
                            <form action="/action_page.php">
                                <div class="mb-4 mt-2">
                                    <label for="text" class="form-label text-white">Moving From</label>
                                    <select title="movingFrom" class="form-select">
                                        <option>Select One</option>
                                        <option>Mumbai</option>
                                        <option>New Delhi</option>
                                        <option>Kolakata</option>
                                        <option>Chennai</option>
                                        <option>Hyderabad</option>
                                        <option>Bengaluru</option>
                                      </select>  
                                </div>
                                <div class="mb-4 mt-2">
                                    <label for="text" class="form-label text-white">Moving To</label>
                                    <select title="movingFrom" class="form-select">
                                        <option>Select One</option>
                                        <option>Mumbai</option>
                                        <option>New Delhi</option>
                                        <option>Kolakata</option>
                                        <option>Chennai</option>
                                        <option>Hyderabad</option>
                                        <option>Bengaluru</option>
                                      </select>  
                                </div>
                                <div class="mb-4 mt-2">
                                    <label for="text" class="form-label text-white">Moving Date</label>
                                    <input type="text" class="form-control" id="date" placeholder="MM/DD/YYYY">
                                </div>

                                    <div class="mb-4 mt-2">
                                        <label for="text" class="form-label text-white">Select Service</label>
                                        <select title="movingFrom" class="form-select">
                                            <option>Select One</option>
                                            <option>Packing Only</option>
                                            <option>Packing and Moving Household items</option>
                                            <option>Packing and Moving Two-wheeler</option>
                                            <option>Packing and Moving Four-wheeler</option>
                                            <option>Moving Only</option>
                                            <option>International Moving</option>
                                            
                                          </select>  
                                    </div>
                                

                                <div class="row my-4 d-flex justify-content-center">
                                    <button type="submit" class="btn btn-light col-md-5 m-2">Reset</button>
                                    <button type="submit" class="btn btn-primary  col-md-5 m-2" id="demo">Submit</button>
                                </div>

                            </form>
                        </div>
                        <div class="col-1"></div>
                    </div>

                </div>
                <div class="col-lg-3"></div>
            </div>
            </div>


            <div class="mt-5 p-4 bg-dark text-white text-center footer">
                <i class="fa fa-copyright cta-icon m-2"></i>
                2024, All Rights Reserved - Developed and Design By Karthik Rajendran
            </div>



        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
  <script>
    $(document).ready(function() {
      $('#date').datepicker({
        format: 'mm/dd/yyyy',
        autoclose: true,
        todayHighlight: true
      });
    });
  </script>
  <script>
    document.getElementById("demo")
  </script>
</body>

</html>