<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OM Moving Company -- We help you move in time</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div class="bg-dark body">
        <div class="container ">
            <nav class="navbar navbar-expand-sm navbar-dark ">
                <div class="container-fluid">
                    <a class="navbar-brand" href="javascript:void(0)">
                        <img src="images/logo_200.png" class="imageStyle" alt="Om_Logo"">
          </a>
          <button class=" navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                        <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="mynavbar">
                            <ul class="navbar-nav me-auto">
                                <li class="nav-item">
                                    <a class="nav-link a" href="https://www.google.com">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link a" href="javascript:void(0)">Login</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link a" href="javascript:void(0)">Contacts</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link a" href="javascript:void(0)">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link a" href="javascript:void(0)">Prices</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link a" href="javascript:void(0)">Quick Quote</a>
                                </li>
                            </ul>

                            <form class="d-flex">
                                <input class="form-control me-2" type="text" placeholder="Search">
                                <button class="btn btn-primary" type="button">Search</button>
                            </form>
                        </div>
                </div>
            </nav>

            <!--Login section-->
            <div class="row mt-5">
                <div class="col-lg-3"></div>
                <div class="col-lg-6 loginPanel">


                    <!--Form field-->
                    <div class="row">
                        <div class="col-1"></div>
                        <div class="col-10">
                            <h2 class="my-4 text-white fw-light">Login Here</h2>
                            <form action="/action_page.php">
                                <div class="mb-4 mt-2">
                                    <label for="email" class="form-label text-white">Email ID</label>
                                    <input type="email" class="form-control" id="email" placeholder="Enter email"
                                        name="email">
                                </div>
                                <div class="mb-3">
                                    <label for="pwd" class="form-label text-white">Password:</label>
                                    <input type="password" class="form-control" id="pwd" placeholder="Enter password"
                                        name="pswd">
                                </div>
                                <div class="form-check mb-3">
                                    <label class="form-check-label text-white">
                                        <input class="form-check-input" type="checkbox" name="remember"> Remember me
                                    </label>
                                </div>

                                <!-- Radio buttons -->
                                  <div class="container mt-5 text-white">
                                    <h5>Type of User</h5><br>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="options" id="option1" value="option1">
                                        <label class="form-check-label" for="option1">Admin</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="options" id="option2" value="option2">
                                        <label class="form-check-label" for="option2">Customer</label>
                                    </div>
                              
                                </div>


                                <div class="row my-4 d-flex justify-content-center">
                                    <button type="submit" class="btn btn-primary col-md-5 m-2">Sign In</button>
                                    <button type="submit" class="btn btn-light  col-md-5 m-2">Reset</button>
                                </div>
                                <div class="row">
                                    <button type="submit" class="btn btn-link text-white mb-4">Sign Up</button> 
                                </div>
                            </form>
                        </div>
                        <div class="col-1"></div>
                    </div>

                </div>
                <div class="col-lg-3"></div>
            </div>


            <div class="mt-5 p-4 bg-dark text-white text-center footer">
                <i class="fa fa-copyright cta-icon m-2"></i>
                2024, All Rights Reserved - Developed and Design By Karthik Rajendran
            </div>



        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>